% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@MISC{CANSIS2010,
  author = {Agriculture and Agri-Food Canada},
  title = {Glossary -- Canadian Soil Information System},
  howpublished = {Internet},
  month = {april},
  year = {2010},
  note = {\texttt{http://sis.agr.gc.ca/cansis/intro.html}},
  owner = {julienm},
  timestamp = {2010.04.23}
}

@MISC{BK94ANONYM,
  author = {Anomymous},
  title = {Soil -- Korngr\"{o}{\ss} endreieck -- Particle Size Diagram},
  howpublished = {Web page},
  year = {2009},
  note = {Last access 2009/08/24. \texttt{http://nibis.ni.schule.de/\~{}trianet/soil/boden5.htm}},
  owner = {root},
  timestamp = {2009.08.22},
  url = {http://nibis.ni.schule.de/\~{}trianet/soil/boden5.htm}
}

@MISC{CANSIS2009,
  author = {Anonymous},
  title = {The Canadian Soil Information System (CanSIS) -- National Soil DataBase
	(NSDB) -- Land Potential DataBase (LPDB) -- FAO Soil Texture},
  howpublished = {Website},
  month = {08},
  year = {2009},
  note = {\texttt{http://sis.agr.gc.ca/cansis/nsdb/lpdb/faotext.html}},
  owner = {julienm},
  timestamp = {2009.08.19},
  url = {http://sis.agr.gc.ca/cansis/nsdb/lpdb/faotext.html}
}

@MISC{WIKIPEDIADE2009,
  author = {Anonymous},
  title = {Fingerprobe (Boden)},
  howpublished = {Website (Wikipedia.de)},
  year = {2009},
  note = {Last access 2009/08/24.\texttt{http://de.wikipedia.org/wiki/Fingerprobe\_\%28Boden\%29}},
  owner = {root},
  timestamp = {2009.08.24},
  url = {http://de.wikipedia.org/wiki/Fingerprobe\_\%28Boden\%29}
}

@BOOK{BAIZE1995,
  title = {Guide pour la description des sols},
  publisher = {INRA},
  year = {1995},
  author = {D. Baize and B. Jabiol},
  series = {col. Techniques et pratiques.},
  note = {375 p.},
  owner = {root},
  timestamp = {2009.08.24}
}

@ARTICLE{BORMANN2007,
  author = {H. Bormann},
  title = {Analysis of the suitability of the German soil texture classification
	for the regional scale application of physical based hydrological
	model},
  journal = {Advances in Geosciences},
  year = {2007},
  volume = {11},
  pages = {7--13},
  note = {\texttt{www.adv-geosci.net/11/7/2007/}},
  owner = {root},
  timestamp = {2009.08.22},
  url = {www.adv-geosci.net/11/7/2007/}
}

@ARTICLE{TEH1996,
  author = {T.B.S. Christopher and A.M. Mokhtaruddin},
  title = {A computer program to determine the soil textural class in 1-2-3
	for windows and excel},
  journal = {Communications in Soil Science and Plant Analysis},
  year = {1996},
  volume = {27},
  pages = {2315--2319},
  number = {9 and 10},
  note = {\texttt{http://www.informaworld.com/smpp/content\~{}db=all\~{}content=a905339412\~{}tab=linking}},
  owner = {julienm},
  timestamp = {2009.08.19},
  url = {http://www.informaworld.com/smpp/content\~{}db=all\~{}content=a905339412\~{}tab=linking}
}

@MISC{DEFOURNY2009,
  author = {Defourny and Delvaux and Ducarme and Radoux},
  title = {Travaux pratiques de cartographie du sol},
  howpublished = {Website},
  month = {last checked 2009/10/14},
  year = {2009},
  note = {\texttt{http://www.icampus.ucl.ac.be/courses/MILA2230/document/texture.html}},
  owner = {root},
  timestamp = {2009.10.14},
  url = {http://www.icampus.ucl.ac.be/courses/MILA2230/document/texture.html}
}

@TECHREPORT{DEFRA2006,
  author = {{Defra -- Rural Development Service -- Technical Advice Unit}},
  title = {Technical Advice Note 52 \& 53 -- Soil texture},
  institution = {Rural Development Service},
  year = {2006},
  month = {august},
  note = {6 p. \texttt{http://www.defra.gov.uk/environment/land/soil/information/publications.htm}},
  owner = {root},
  timestamp = {2009.08.22},
  url = {http://www.defra.gov.uk/environment/land/soil/information/publications.htm}
}

@TECHREPORT{SANTOS2013,
  author = {{dos Santos}, Humberto Gon\c{c}alves, et al.},
  title = {Sistema Brasileiro de Classifica\c{c}\~{a}o de Solos},
  institution = {Embrapa},
  year = {2013},
  owner = {julienm},
  timestamp = {2015.03.06}
}

@MISC{DUCARME2009,
  author = {F. Ducarme and P. Defourny and Delvaux B. and Radoux J.},
  title = {La texture du sol -- Triangle textural belge},
  howpublished = {Website},
  year = {2009},
  note = {last access 2009/08/24. \texttt{http://www.icampus.ucl.ac.be/courses/MILA2230/document/texture.html}},
  owner = {root},
  timestamp = {2009.08.24},
  url = {http://www.icampus.ucl.ac.be/courses/MILA2230/document/texture.html}
}

@MISC{HYPRES2009,
  author = {{European Soil Bureau working group "HYdraulic PRoperties of European
	Soils" (HYPRES)}},
  title = {Texture Classes},
  howpublished = {HYPRES Website},
  month = {08},
  year = {2009},
  note = {\texttt{http://www.macaulay.ac.uk/hypres/hypressoil.html}},
  owner = {julienm},
  timestamp = {2009.08.19},
  url = {http://www.macaulay.ac.uk/hypres/hypressoil.html}
}

@MANUAL{CHEMOMETRICSREF,
  title = {chemometrics: Multivariate Statistical Analysis in Chemometrics},
  author = {P. Filzmoser and K. Varmuza},
  year = {2008},
  note = {R package version 0.4. \texttt{http://cran.r-project.org/web/packages/chemometrics/index.html}},
  url = {http://cran.r-project.org/web/packages/chemometrics/index.html}
}

@MISC{GEOVLEX2009,
  author = {{GEOVLEX, MLU Halle-Wittenberg}},
  title = {Glossardatenbank -- Bodenart},
  howpublished = {Website},
  year = {2009},
  note = {Last access 2009/08/24. \texttt{http://mars.geographie.uni-halle.de/mlucampus/geoglossar/terme\_datenblatt.php?terme=Bodenart}},
  owner = {root},
  timestamp = {2009.08.24},
  url = {http://mars.geographie.uni-halle.de/mlucampus/geoglossar/terme\_datenblatt.php?terme=Bodenart}
}

@ARTICLE{GERAKIS1999SSSAJ,
  author = {A. Gerakis and B. Baer},
  title = {A Computer Program for Soil Textural Classification},
  journal = {Soil Science Society of America Journal},
  year = {1999},
  volume = {63},
  pages = {807--808},
  note = {\texttt{http://nowlin.css.msu.edu/software/triangle\_form.html}},
  owner = {root},
  timestamp = {2009.08.18},
  url = {http://soil.scijournals.org/cgi/content/abstract/63/4/807}
}

@TECHREPORT{HOLBECHE2008,
  author = {Georgina Holbeche},
  title = {Soilquality.org.au -- Physics -- Measuring soil texture in the laboratory},
  institution = {Department of Agriculture and Food, The State of Western Australia
	-- The University of Western Australia. Healthy Soils for Sustainable
	Farms programme.},
  year = {2008},
  type = {Online pdf document.},
  note = {2p. \texttt{http://www.soilquality.org.au/documents/28/original/Phys\_-\_Measuring\_Soil\_Texture\_in\_the\_Lab\_web.pdf}},
  owner = {root},
  timestamp = {2009.08.22},
  url = {http://www.soilquality.org.au/documents/28/original/Phys\_-\_Measuring\_Soil\_Texture\_in\_the\_Lab\_web.pdf}
}

@ARTICLE{JAMAGNE1967,
  author = {M. Jamagne},
  title = {Bases et techniques d'une cartographie des sols},
  journal = {Annales Agronomiques},
  year = {1967},
  volume = {18 (hors s\'{e}rie)},
  pages = {142},
  owner = {root},
  timestamp = {2009.08.24}
}

@ARTICLE{LARK2007,
  author = {R. M. Lark and T. F. A. Bishop},
  title = {Cokriging particle size fractions of the soil},
  journal = {European Journal of Soil Science},
  year = {2007},
  volume = {58},
  pages = {763--774},
  month = {June},
  note = {\texttt{http://www3.interscience.wiley.com/journal/118000728/abstract}},
  owner = {julienm},
  timestamp = {2009.10.13},
  url = {http://www3.interscience.wiley.com/journal/118000728/abstract}
}

@INPROCEEDINGS{SWEAVE2002,
  author = {F. Leisch},
  title = {Sweave: Dynamic Generation of Statistical Reports Using Literate
	Data Analysis},
  booktitle = {Compstat 2002 --- Proceedings in Computational Statistics},
  year = {2002},
  editor = {Wolfgang H{\"a}rdle and Bernd R{\"o}nz},
  pages = {575--580},
  publisher = {Physica Verlag, Heidelberg, Germany},
  note = {ISBN 3-7908-1517-9. \texttt{http://www.stat.uni-muenchen.de/\~{}leisch/Sweave}},
  url = {http://www.stat.uni-muenchen.de/\~{}leisch/Sweave}
}

@TECHREPORT{LEMOS1996,
  author = {R. C. Lemos and R. D. Santos},
  title = {Manual de descri\c{c}\~{a}o e coleta de solo no campo. 3a ed. Campinas},
  institution = {Sociedade Brasileira de Ci\^{e}ncia do solo},
  year = {1996},
  owner = {julienm},
  timestamp = {2014.06.09}
}

@MASTERSTHESIS{LIDBERG2009,
  author = {Linn\'{e}a Lidberg},
  title = {Texturbest\"{a}mning genom f\"{a}lt-, pipett- och hydrometermetoder},
  school = {SLU -- Institutionen f\"{o}r skoglig markl\"{a}ra (Department of Forest Soils)},
  year = {2009},
  type = {Examensarbete (MSc Soil Science and Environmental Studies)},
  address = {Uppsala, Sweden},
  note = {vol 20. 31 pp. \texttt{http://ex-epsilon.slu.se/archive/00003079/}},
  owner = {root},
  timestamp = {2009.09.05},
  url = {http://ex-epsilon.slu.se/archive/00003079/}
}

@ARTICLE{LIEBENS2001CPSA,
  author = {J. Liebens},
  title = {Spreadsheet macro to determine usda soil textural subclasses},
  journal = {Communications in Soil Science and Plant Analysis},
  year = {2001},
  volume = {32},
  pages = {255--265},
  number = {1 and 2},
  note = {\texttt{http://www.informaworld.com/openurl?genre$=$article\&issn$=$0010\%2d3624\&volume$=$32\&issue$=$1\&spage$=$255}},
  owner = {root},
  timestamp = {2009.08.18},
  url = {http://www.informaworld.com/openurl?genre$=$article\&issn$=$0010\%2d3624\&volume$=$32\&issue$=$1\&spage$=$255}
}

@ARTICLE{MINASNY2001AJSR,
  author = {B. Minasny and A.B. McBratney},
  title = {The Australian soil texture boomerang: a comparison of the Australian
	and USDA/FAO soil particle-size classification systems},
  journal = {Australian Journal of Soil Research},
  year = {2001},
  volume = {39},
  pages = {1443--1451},
  note = {\texttt{http://www.publish.csiro.au/nid/84/paper/SR00065.htm}},
  owner = {root},
  timestamp = {2009.08.18},
  url = {http://www.publish.csiro.au/nid/84/paper/SR00065.htm}
}

@PHDTHESIS{MOEYS2007,
  author = {Julien Moeys},
  title = {Variabilit\'{e} spatiale et d\'{e}terminismes agro-p\'{e}dologiques du devenir
	d'un herbicide dans l'horizon de surface -- Application au cas de
	l'isoproturon dans un secteur agricole de Beauce chartraine},
  school = {AgroParisTech},
  year = {2007},
  type = {Soil Science},
  address = {Paris, France},
  month = {December},
  note = {273 pp. + annexes. \texttt{http://pastel.paristech.org/4448/}},
  owner = {julienm},
  timestamp = {2009.09.01},
  url = {http://pastel.paristech.org/4448/}
}

@ARTICLE{NEMES1999GEOD,
  author = {A. Nemes and J.H.M. W\"{o}sten and A. Lilly and J.H. {Oude Voshaar}},
  title = {Evaluation of different procedures to interpolate particle-size distributions
	to achieve compatibility within soil databases},
  journal = {Geoderma},
  year = {1999},
  volume = {90},
  pages = {187--202},
  note = {\texttt{http://dx.doi.org/10.1016/S0016-7061(99)00014-2}},
  owner = {root},
  timestamp = {2009.08.18},
  url = {http://dx.doi.org/10.1016/S0016-7061(99)00014-2}
}

@MANUAL{RDCT2009,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2009},
  note = {{ISBN} 3-900051-07-0. \texttt{http://www.R-project.org}},
  url = {http://www.R-project.org}
}

@ARTICLE{RICHER2008EGS,
  author = {A. {Richer de Forges} and C. Feller and M. Jamagne and D. Arrouays},
  title = {Perdus dans le triangle des textures},
  journal = {Etudes et Gestion des Sols},
  year = {2008},
  volume = {15},
  pages = {97--111},
  number = {2},
  note = {(en: Lost in the textures triangle)},
  owner = {root},
  timestamp = {2009.08.18}
}

@MISC{RICHER2008INRA,
  author = {A. {Richer de Forges} and C. Feller and M. Jamagne and D. Arrouays},
  title = {Lost in the triangular diagrams of soil texture},
  howpublished = {Poster},
  year = {2008},
  note = {\texttt{http://www.prodinra.inra.fr/prodinra/pinra/data/2008/08/PROD2008387413ba\_20080819120904968.pdf}},
  owner = {root},
  timestamp = {2009.08.18},
  url = {http://www.prodinra.inra.fr/prodinra/pinra/data/2008/08/PROD2008387413ba\_20080819120904968.pdf}
}

@INBOOK{USDA1993,
  chapter = {3},
  title = {Soil survey manual},
  publisher = {Soil Conservation Service. U.S. Department of Agriculture},
  year = {1993},
  author = {{Soil Survey Division Staff}},
  volume = {Handbook 18},
  note = {\texttt{http://soils.usda.gov/technical/manual/print\_version/chapter3.html}},
  owner = {root},
  timestamp = {2009.08.24},
  url = {http://soils.usda.gov/technical/manual/print\_version/chapter3.html}
}

@MISC{SOLBRETAGNE2009,
  author = {{Sols de Bretagne}},
  title = {Phototh\`{e}que -- Etude d'un sol -- Triangle des textures GEPPA},
  howpublished = {Website},
  year = {2009},
  note = {Last access 2009/08/24. \texttt{http://www.sols-de-bretagne.fr/index.php/component/option,com\_datsogallery/Itemid,79/func,detail/catid,2/id,66/}},
  owner = {root},
  timestamp = {2009.08.24},
  url = {http://www.sols-de-bretagne.fr/index.php/component/option,com\_datsogallery/Itemid,79/func,detail/catid,2/id,66/}
}

@ARTICLE{TEH2003CPSA,
  author = {C.B.S. Teh and M.A. Rashid},
  title = {Object-Oriented Code to Lookup Soil Texture Classes for Any Soil
	Classification Scheme},
  journal = {Communications in Soil Science and Plant Analysis},
  year = {2003},
  volume = {34},
  pages = {1--11},
  number = {1},
  note = {\texttt{http://www.informaworld.com/smpp/content\~{}db=all\~{}content=a713624019\~{}tab=linking}},
  owner = {root},
  timestamp = {2009.08.18},
  url = {http://www.informaworld.com/smpp/content\~{}db=all\~{}content=a713624019\~{}tab=linking}
}

@TECHREPORT{TGL1985,
  author = {{TGL 24300-05\_1985-06}},
  title = {Aufnahme landwirtschaftlich genutzter Standorte - K\"{o}rnungsarten
	und Skelettgehalt},
  institution = {Bauhaus-Universit\"{a}t, Weimar},
  year = {1985},
  timestamp = {2011.11.15}
}

@MISC{BOSSUYT2009,
  author = {Bart {Van Bossuyt}},
  title = {De Belgische Textuurdriehoek},
  howpublished = {website},
  month = {last checked 2009/10/14},
  year = {2009},
  note = {\texttt{http://www.begeleidzelfstandigleren.com/aardrijkskunde/losse\_animaties/textuurdriehoek\_bodems.html}},
  owner = {root},
  timestamp = {2009.10.14},
  url = {http://www.begeleidzelfstandigleren.com/aardrijkskunde/losse\_animaties/textuurdriehoek\_bodems.html}
}

@TECHREPORT{SEA1974,
  author = {{VEB FORSTPROJEKTIERUNG POTSDAM}},
  title = {Standortserkundungsanweisung SEA74 - A/B},
  institution = {VEB FORSTPROJEKTIERUNG POTSDAM},
  year = {1974},
  timestamp = {2011.11.15}
}

@BOOK{MASSREF,
  title = {Modern Applied Statistics with S},
  publisher = {Springer},
  year = {2002},
  author = {W. N. Venables and B. D. Ripley},
  address = {New York},
  edition = {Fourth},
  note = {ISBN 0-387-95457-0. \texttt{http://www.stats.ox.ac.uk/pub/MASS4}},
  url = {http://www.stats.ox.ac.uk/pub/MASS4}
}

@ARTICLE{VERHEYE1984PEDO,
  author = {W. Verheye and J. Ameryckx},
  title = {Mineral fractions and classificaton of soil texture.},
  journal = {Pedologie},
  year = {1984},
  volume = {2},
  pages = {215-225},
  owner = {julienm},
  timestamp = {2010.06.07}
}

@ARTICLE{WHITNEY1911,
  author = {M. Whitney},
  title = {The use of soils east of the Great Plains region},
  journal = {United States Department of Agriculture Bureau Soils Bulletin},
  year = {1911},
  volume = {78},
  institution = {United States Department of Agriculture Bureau},
  owner = {julienm},
  timestamp = {2014.04.23}
}

