C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FBACHELOR%2FGeographie%2FBachelorarbeit%2FWork%2FDatenanalyse%2FR%2FBA_Christ_SoilProperties.R="1BC6EAFA"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FHiWi%2FSprint_2020%2FPublications%2F1_R_Scripts%2F1_4_Data_preperation_Final_Data.R="9FE63E46"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FHiWi%2FSprint_2020%2FPublications%2F1_R_Scripts%2F1_Data_preperation.R="337826E6"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FHiWi%2FSprint_2020%2FPublications%2F1_R_Scripts%2F2_4_Figures_Frequency_All_CSS.R="96893185"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FHiWi%2FSprint_2020%2FPublications%2F1_R_Scripts%2F5_1_Median_Calculations_boxplots.R="05901CDD"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FHiWi%2FSprint_2020%2FPublications%2F1_R_Scripts%2F6_2_Density_plots.R="5F0A0FD0"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FMasterThesis%2F11_Data_Analysis%2F03_R%2F00_functions.R="EFB434CC"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FMasterThesis%2F11_Data_Analysis%2F03_R%2F01_Transform_Text_to_Excel.R="47C79313"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FMasterThesis%2F11_Data_Analysis%2F03_R%2F01_load_clean_data.R="37C552DA"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FMasterThesis%2F11_Data_Analysis%2F03_R%2F02_Texture_Analysis.R="F9DD5967"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FMasterThesis%2F11_Data_Analysis%2F03_R%2F02_texture_analysis.R="0E1EE40C"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FMasterThesis%2F11_Data_Analysis%2F03_R%2FTransform_Text_to_Excel.R="7BE82CFE"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FMasterThesis%2F11_Data_Analysis_MA%2F03_R%2F00_functions.R="18428101"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FMasterThesis%2F11_Data_Analysis_MA%2F03_R%2F01_load_clean_data.R="4FBB199C"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FMasterThesis%2F11_Data_Analysis_MA%2F03_R%2F02_texture_analysis.R="2BE13B8F"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FMasterThesis%2F11_Data_Analysis_MA%2F03_R%2F03_basic_soil_characteristics.R="4FC5E679"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FMasterThesis%2F11_Data_Analysis_MA%2F03_R%2F04_basic_plant_health_analysis.R="B5EDC4AD"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FMasterThesis%2F11_Data_Analysis_MA%2F03_R%2F05_NDVI.R="85E52E03"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FMasterThesis%2F11_Data_Analysis_MA%2F03_R%2F06_bulk_density_analysis.R="E9C566AB"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FMasterThesis%2F11_Data_Analysis_MA%2F03_R%2F07_KAK_analysis.R="08B48820"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FMasterThesis%2F11_Data_Analysis_MA%2F03_R%2F08_CNS_analysis.R="49884740"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FMasterThesis%2F11_Data_Analysis_MA%2F03_R%2F09_soil_combined.R="9D9AFF5B"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FMasterThesis%2F11_Data_Analysis_MA%2F03_R%2F10_soil_PCA.R="6D4890C5"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FMasterThesis%2F11_Data_Analysis_MA%2F03_R%2F11_soil_health_index.R="ADCDAD75"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FMasterThesis%2F11_Data_Analysis_MA%2F03_R%2F12_SLA.R="D3FFD8C9"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FMasterThesis%2F11_Data_Analysis_MA%2F03_R%2F13_plant_health_evaluation.R="9A850225"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FMasterThesis%2F11_Data_Analysis_MA%2F03_R%2F14_plant_health_index.R="25CEE351"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FWeather_Climate_Data%2F02_Exercises%2FR%2FClimateData_Process_Exercise.R="CCB0591A"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2FMASTER%2FWeather_Climate_Data%2F02_Exercises%2FR%2FClimateData_Process_Exercise.qmd="AD68490E"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2Fproductive_r_workflow%2FR%2F01_load_and_clean_data.R="0AC14740"
C%3A%2FUsers%2Ffcchr%2FOneDrive%2FUniversitaet%2Fproductive_r_workflow%2FR%2Fanalysis.qmd="67DA92A5"
