{
    "sourceWindowGeometry": {
        "wlqd12oisco1s": {
            "ordinal": 15,
            "x": 0,
            "y": 0,
            "width": 850,
            "height": 850
        },
        "wmsmrdai87hdh": {
            "ordinal": 18,
            "x": 0,
            "y": 0,
            "width": 1706,
            "height": 866
        },
        "wfryres23676s": {
            "ordinal": 19,
            "x": 50,
            "y": 81,
            "width": 1384,
            "height": 1316
        }
    }
}