{
    "sourceWindowGeometry": {
        "w9n3l1e65ayia": {
            "ordinal": 59,
            "x": 0,
            "y": 0,
            "width": 1422,
            "height": 722
        },
        "wi78mv52ggrlt": {
            "ordinal": 60,
            "x": -5,
            "y": 0,
            "width": 709,
            "height": 714
        },
        "wa3zu4ly7mf5j": {
            "ordinal": 61,
            "x": 635,
            "y": 0,
            "width": 709,
            "height": 714
        }
    }
}