{
    "sourceWindowGeometry": {
        "wlqd12oisco1s": {
            "ordinal": 15,
            "x": 0,
            "y": 0,
            "width": 1117,
            "height": 1088
        },
        "wm5ycqmge1ivn": {
            "ordinal": 20,
            "x": 240,
            "y": 19,
            "width": 1050,
            "height": 1021
        },
        "wmsmrdai87hdh": {
            "ordinal": 18,
            "x": 13,
            "y": 12,
            "width": 2258,
            "height": 1109
        }
    }
}